# TextWordCounter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayo/ctmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayo/ctmtest/: BookAi.kt  CoroutineContextProvider.kt  ExtensionUtils.kt  SingleLiveEvent.kt  TextAnalyser.kt
app/src/main/java/com/ayo/ctmtest/data/: Word.kt
app/src/main/java/com/ayo/ctmtest/view/: MainActivity.kt  WordListViewModel.kt
app/src/main/java/com/ayo/ctmtest/view/adapter/: WordListAdapter.kt
app/src/main/java/com/ayo/ctmtest/view/adapter/viewholder/: WordViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_word.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ayo/ctmtest/: ExampleUnitTest.kt  PrimeNumberTest.kt  WordListViewModelTest.kt
app/src/test/java/com/ayo/ctmtest/utils/: MockitoKotlinHelpers.kt  TestContextProvider.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
